$color-primary: #1b1d2d
$color-secondary: #e4e1f6
$border-color: #302c3f
$text-color: #fff
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)
$main-contrast: #ff4980

$color-primary-dark: #1b1d2d
$color-primary-dark-acent:#718c9d 

$color-primary-light: #e5c7a5
$color-primary-light-acent: #7aadb0
$color-main-brand: #746b5d

$media-breakpoint-small: 425px
$media-breakpoint-middle: 800px