
.title 
  color: $color-primary-light
  background-clip: text  
  font-size: 10vw
  margin-bottom: 1rem
  margin-top: 0px
  letter-spacing: 0.05em
  text-align: center  

.subtitle
  color: $color-primary-light
  background-clip: text  
  font-size: 5rem
  margin: 0rem 0
  margin-bottom: 1rem
  letter-spacing: 0.03em
  text-align: center