
.container
  padding: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  position: relative !important

  &__info    
    min-width: 288px    
    width: 100%    
    height: 600px

    &__img
      position: relative
      text-align: center
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      & > img
        object-fit: cover
        border-radius: 0.4rem

      &__desc
        text-align: center
        width: 100%
        z-index: 1
        margin-top: 3rem

        & > span
          font-size: 10vw
          font-weight: bold   

      &__aditionalInfo
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        margin-top: 3rem
        width: 50%
        z-index: 1

        & > div
          border-radius: 6rem          
          width: 12rem
          height: 12rem 
          display: flex
          align-items: center     
          justify-content: center    
          flex-direction: column
          margin-top: 1rem

          &:nth-child(1)
            background-color: #646461
          
          &:nth-child(2)
            background-color: #3d4e4f

          &:nth-child(3)
            background-color: #7a95aa

          & > svg
            font-size: 5rem

          & > span
            font-size: 1.5rem

          & > div
              & > h2
                margin: 0px  

  &__description
    display: flex
    align-items: center
    justify-content: center
    margin-top: 3rem

    & > p
      font-size: 2rem
      margin-left: 1rem
      margin-right: 1rem
      text-align: center
      width: 50%
    
    & > svg
      font-size: 6rem

      &:first-child
        align-self: flex-start
      
      &:last-child
        align-self: flex-end
      
  &__options
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin-top: 3rem
    width: 100%

    & > div
      border-radius: 0.8rem
      padding: 1rem
      width: 25rem
      height: 25vh
      transition: all 0.3s ease
      display: flex       
      justify-content: flex-start    
      flex-direction: column
      margin-top: 1rem

      &:hover        
        transform: translateY(-10px)

      &:nth-child(1)
        background-color: #646461
      
      &:nth-child(2)
        background-color: #3d4e4f

      &:nth-child(3)
        background-color: #7a95aa

      & > span
        font-size: 3rem
        font-weight: bold

      & > ul > li
        font-size: 2rem