
.Carousel
  height: 50rem
  margin-left: 0px !important
  margin-right: 0px !important

  @media screen and ( max-width: $media-breakpoint-small )
    height: 50vh

  & > img
  border-radius: 1rem
  box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)

  &__desc
    color: white
    font-weight: 600
    font-size: 1.8rem
    font-style: italic    
    margin:  1rem  
    position: absolute
    top: 85%
    width: 95%
    z-index: 100 

    @media screen and ( max-width: $media-breakpoint-small )
      // top: 80%
      font-size: 1.2rem

    & > p
      float: right