
.DepartmentCard
  border-radius: 28px
  margin: 0 15px 30px
  overflow: hidden
  background-color: #474545
  width: 390px

  @media screen and ( max-width: $media-breakpoint-middle )
    width: 300px

  &__title
    margin: 0 0 25px
    overflow: hidden
    font-weight: bold
    font-size: 3rem
    color: #fff
    z-index: 2
    position: relative

  &__link
    text-decoration: none
    color: white
    display: block
    padding: 30px 20px
    overflow: hidden
    position: relative  

    & > img
      width: 100%
      object-fit: cover
      opacity: 0.6
      border-radius: 1rem
      box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)

    & > button      
      border-radius: 6px
      background-color: #5562da
      border: none
      color: #FFFFFF
      cursor: pointer
      display: inline-block
      font-size: 17px
      margin-top: 20px
      padding: 16px
      position: relative
      text-align: center
      transition: all 0.5s      
      width: 130px  
      z-index: 1                

      &:hover span
        padding-right: 15px

      &:hover span:after
        opacity: 1
        right: 0

      & > span
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s

        &:after
          content: '»'
          position: absolute
          opacity: 0
          top: 0
          right: -15px
          transition: 0.5s          


  &__icons
    display: block      
    font-size: 2rem
    margin-top: 20px
    position: relative
    
    & > svg
      margin-right: 8px

