.Search 
  align-items: center
  display: flex
  justify-content: center
  line-height: 28px
  margin-top: 15px  
  position: relative
  padding-left: 1rem  

  & > div
    position: relative

    & > input 
      
      height: 50px
      line-height: 28px
      padding-left: 3rem
      border: 2px solid transparent
      border-radius: 8px
      outline: none
      background-color: $color-primary-dark-acent
      color: white
      transition: .3s ease
      font-size: 2rem

      &::placeholder 
        color: white

      &:focus, input:hover 
        outline: none
        border-color: $color-primary-dark-acent      

    & > svg 
      position: absolute
      left: 0.5rem
      fill: white
      top: 1.5rem
      width: 2rem
      height: 2rem
  





