

.Country
  padding: 0 25px  

  & > div
    width: 90%
    min-width: 288px
    max-width: 900px
    margin: 0 auto

  .Section
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    border-radius: 1.375rem

    & > div
      margin-top: 10px
      max-width: 900px
      width: 100%

    &__infoIcons
      max-width: 70% !important
      margin-top: 5rem !important            
      display: flex
      align-items: center      
      flex-wrap: wrap      
      justify-content: space-around
      margin-top: 3rem
      width: 50%
      z-index: 1

      & > div
        border-radius: 7rem          
        width: 14rem
        height: 14rem 
        display: flex
        align-items: center     
        justify-content: center    
        flex-direction: column
        background-color: #646461

        & > svg
          font-size: 5rem

        & > span
        font-size: 1.5rem

    &__info                      
      max-width: 70% !important
      margin-top: 5rem !important            
      display: flex
      align-items: center
      justify-content: center      

      & > p
        font-size: 2rem
        margin-left: 1rem
        margin-right: 1rem
        text-align: center
        width: 70%
    
      & > svg
        font-size: 6rem

        &:first-child
          align-self: flex-start
      
        &:last-child
          align-self: flex-end

      &__title
        display:  flex
        padding-top: 30px

        & > span
          font-size: 3rem

          & > svg
            vertical-align: middle          

        & > h1
          display: inline
          margin: 0.8rem 0 0 1.5rem
          font-size: 3rem         

      &__desc        
        font-size: 2rem

      &__icon
        font-size: 2rem

      &__aditional
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 3rem        

        & > div           
          margin-bottom: 1.5rem
          width: 200px

          & > svg
            font-size: 3rem
            vertical-align: middle

          & > span
            font-size: 2rem
            font-weight: 600
            margin-left: 1rem          
            vertical-align: sub            
      
    